

                                                                $

                          &


                                                             ###b###

                        *            =         #
                      ####         ######

                  $               $      $         $     $                          $                 $$$$$$
           C               ####             @                                                ####                                 ####
          ###             ######           ###                             ### C            ######              ###              ######
       CCCCCCCCCCCCCCCCCCCCCCCCCCCC       I
###################b########################################    ###################################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
